Partlist exported from C:/Users/kjdix/Documents/EAGLE/projects/BLDC-v1/Design files/drv8353 bldc/drv8353 based bldc.sch at 11/22/2019 2:24 PM

Qty Value                   Device                  Package                      Parts                                                                                                                                                               Description                                                                                                     DESCRIPTION                                                                                HEIGHT MANUFACTURER_NAME                MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                       MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID    SPICEMODEL SPICEPREFIX SPICETYPE TP_SIGNAL_NAME VALUE     
6                           D-SOD123                SOD123                       D1, D2, D3, D5, D6, D7                                                                                                                                              DIODE                                                                                                                                                                                                                                                                                                                                                                                                 0                                                                               
1                           LED_ESML0603            LED_SML0603                  LED1                                                                                                                                                                LED                                                                                                                                                                                                                                                                                                                                                                                                                         NONE       D           diode                              
1                           MA03-1                  MA03-1                       SV1                                                                                                                                                                 PIN HEADER                                                                                                                                                                                                                                                                                                                                                                       unknown    unknown   48                                                                              
1                           PINHD-1X2               1X02                         JP1                                                                                                                                                                 PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                            98                                                                              
1                           TE3/2                   TE3/2                        BB2                                                                                                                                                                 BUS BAR                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   .01 uF                  C-EUC0603K              C0603K                       C28                                                                                                                                                                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                            30                               C                                              
1   .01uF                   C-EUC0603K              C0603K                       C18                                                                                                                                                                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                            30                               C                                              
1   .047 uF                 C-EUC0805K              C0805K                       C21                                                                                                                                                                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                            52                               C                                              
3   .047uF                  C-EUC0603K              C0603K                       C34, C35, C36                                                                                                                                                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                            30                               C                                              
1   .1 uF                   C-EUC0603K              C0603K                       C23                                                                                                                                                                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   .1 uF                   C-EUC0805K              C0805K                       C25                                                                                                                                                                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                            52                               C                                              
1   .1 uF                   C-EUC0805K              C0805K                       C14                                                                                                                                                                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                            
2   0                       R-US_R0603              R0603                        R4, R5                                                                                                                                                              RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   0.047 uF                C-EUC0603K              C0603K                       C24                                                                                                                                                                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                            30                               C                                              
1   0.1uF                   C-EUC0603K              C0603K                       C1                                                                                                                                                                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                            
3   1 uF                    C-EUC0603K              C0603K                       C15, C16, C17                                                                                                                                                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                            30                               C                                              
1   1 uF                    C-EUC0603K              C0603K                       C22                                                                                                                                                                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   1 uF                    C-EUC0805K              C0805K                       C27                                                                                                                                                                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                            52                               C                                              
1   1 uF                    C-EUC1206K              C1206K                       C13                                                                                                                                                                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                            13                               C                                              
1   10 uF                   C-EUC2220K              C2220K                       C26                                                                                                                                                                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                            0                                C                                              
3   1000 pF                 C-EUC0603K              C0603K                       C31, C32, C33                                                                                                                                                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                            30                               C                                              
1   107k                    R-US_R0603              R0603                        R13                                                                                                                                                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                             77                               R                                              
2   10k                     R-US_R0603              R0603                        R1, R_FB1                                                                                                                                                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                             77                               R                                              
1   1k                      R-US_R0603              R0603                        R20                                                                                                                                                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                             77                               R                                              
3   1uF                     C-EUC1206               C1206                        C2, C3, C30                                                                                                                                                         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                            54                               C                                              
1   2.2uF                   C-EUC0805K              C0805K                       C20                                                                                                                                                                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                            52                               C                                              
1   2.61                    R-US_R0603              R0603                        R17                                                                                                                                                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                             77                               R                                              
1   2.61k                   R-US_R0603              R0603                        R_FB2                                                                                                                                                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                             77                               R                                              
3   2200pF                  C-EUC0603K              C0603K                       C10, C11, C12                                                                                                                                                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                            30                               C                                              
1   274k                    R-US_R0603              R0603                        R14                                                                                                                                                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                             77                               R                                              
1   2X6 FEMALE              CONN_06X2PTH_FEMALE     2X6                          J3                                                                                                                                                                  Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                  CONN-12423                                                 2X6 FEMALE
1   330                     R-US_R0603              R0603                        R2                                                                                                                                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                             77                               R                                              
2   330 uF                  RADIALK16               SM_RADIAL_K16_1PRIMARY       U$18, U$19                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   330 uH                  74404084331             74404084331                  L3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   3600pF                  C-EUC0603K              C0603K                       C19                                                                                                                                                                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                            30                               C                                              
4   383k                    R-US_R0603              R0603                        R18, R24, R27, R28                                                                                                                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                             77                               R                                              
1   4.7 uF                  C-EUC1210K              C1210K                       C29                                                                                                                                                                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                            0                                C                                              
3   56                      R-US_R0603              R0603                        R10, R11, R12                                                                                                                                                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                             77                               R                                              
1   5K                      R-US_R0603              R0603                        R3                                                                                                                                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                             
4   9.76k                   R-US_R0603              R0603                        R19, R25, R26, R29                                                                                                                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                             77                               R                                              
1   B06B-HCMKK              B06B-HCMKK              B06BHCMKK                    J4                                                                                                                                                                  Automotive Connectors 6P AIT Header Top Position (BLK)                                                          Automotive Connectors 6P AIT Header Top Position (BLK)                                     13.7mm JST (JAPAN SOLDERLESS TERMINALS) B06B-HCMKK                  306-B06B-HCMKK       https://www.mouser.com/Search/Refine.aspx?Keyword=306-B06B-HCMKK                                                                                                                  
1   BOOSTER_DOCK            BOOSTER_DOCK            BOOSTER_DOCK                 U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
3   CURRENT_SHUNT           CURRENT_SHUNT           VISH_CSM3637_.002-2          U$3, U$4, U$5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   DFLS1200                DFLS1200                DFLS1200                     D4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         B                                              
1   DRV8353RSRGZT           DRV8353RSRGZT           QFN50P700X700X100-49N        IC1                                                                                                                                                                 100-V Three-Phase Smart Gate Driver With Buck Regulator and Three Current Shunt Amplifiers                      100-V Three-Phase Smart Gate Driver With Buck Regulator and Three Current Shunt Amplifiers 1mm    Texas Instruments                DRV8353RSRGZT               595-DRV8353RSRGZT    https://www.mouser.com/Search/Refine.aspx?Keyword=595-DRV8353RSRGZT                                                                                                               
1   KEYSTONE_MAXI_FUSE_3555 KEYSTONE_MAXI_FUSE_3555 KEYSTONE_MAXI_FUSE_CLIP_3555 F1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   LP2992IM5-5.0_NOPB      LP2992IM5-5.0_NOPB      SOT95P280X145-5N             LDO                                                                                                                                                                 Micropower 250 mA Low-Noise Ultra Low-Dropout Regulator                                                         Micropower 250 mA Low-Noise Ultra Low-Dropout Regulator                                    1.45mm Texas Instruments                LP2992IM5-5.0/NOPB          926-2992IM5-5.0/NOPB https://www.mouser.com/Search/Refine.aspx?Keyword=926-2992IM5-5.0%2FNOPB                                                                                                          
3   MINI-PP75               MINI-PP75               MINI-PP75                    U$6, U$7, U$8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
6   NVMTS1D2N08H            NVMTS1D2N08H            PQFN88                       U$14, U$20, U$21, U$22, U$23, U$24                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   RDT1034                 RDT1034                 RDT1034                      S1                                                                                                                                                                  PUSH SWITCH                                                                                                                                                                                                                                                                                                                                                                                           4                                                                               
1   SB50                    SB50                    MINI-SB-50                   U$16                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
29  TPB1,27                 TPB1,27                 B1,27                        TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP14, TP15, TP16, TP17, TP18, TP19, TP20, TP21, TP22, TP27, TP28, TP32, TP33, TP34, TP35, TP36, TP40 Test pad                                                                                                                                                                                                                                                                                                                                                                                              19                                                                              
1   TPD4S010DQAR            TPD4S010DQAR            TPD4S010DQAR                 TVS_DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   ZENER                   ZENER                   SOD123                       U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
