EAGLE AutoRouter Statistics:

Job           : C:/Users/kjdix/Documents/EAGLE/projects/BLDC-v1/Design files/drv8353 bldc/C2000 communications dock.brd

Start at      : 02:45:32 (10/28/2019)
End at        : 02:45:52 (10/28/2019)
Elapsed time  : 00:00:01

Signals       :    36   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    67   predefined:  4 ( 0 Vias )

Router memory :   131648

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        23        63        63        63        63        63
Vias              :         0        30         6         2         2         2
Resolution        :    40.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
