EAGLE AutoRouter Statistics:

Job           : C:/Users/kjdix/Documents/EAGLE/projects/BLDC-v1/Design files/drv8353 bldc/C2000 communications dock.brd

Start at      : 02:45:32 (10/28/2019)
End at        : 18:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    36   RoutingGrid: 6 mil  Layers: 2
Connections   :    67   predefined:  4 ( 0 Vias )

Router memory :   547116

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     6.0 %

Final             : 
