{BUD} WARNING: Do not edit this file! It is re-written automatically by BoardSim.
{VERSION=2.18}
{STACKUP
(SIGNAL R?=YES COL=FF T=6.85800e-005 P=2.40030e-008 W=3.04800e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=75 SP=SOLID SRT=ED_U SRB=ED_T EF=0.741 NST=Y L=Top)
(DIELECTRIC R?=NO COL=0 T=9.90600e-005 ER=4.8 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DL01)
(PLANE R?=YES COL=FFFF T=3.42900e-005 P=0 W=3.04800e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=75 SP=SOLID SRT=ED_U SRB=ED_U EF=0.741 NST=Y L=Route2)
(DIELECTRIC R?=NO COL=0 T=4.99110e-004 ER=4.8 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DL02)
(SIGNAL R?=YES COL=FF00FF T=3.42900e-005 P=0 W=3.04800e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=75 SP=SOLID SRT=ED_U SRB=ED_U EF=0.741 NST=Y L=Route15)
(DIELECTRIC R?=NO COL=0 T=9.90600e-005 ER=4.8 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DL03)
(PLANE R?=YES COL=FF0000 T=6.85800e-005 P=2.40030e-008 W=3.04800e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=75 SP=SOLID SRT=ED_T SRB=ED_U EF=0.741 NST=Y L=Bottom)
}

{VIA_LC=AUTO
(G  L=2.00000e-010  C=2.50000e-013 )
(P  N=THR001  L=-0  C=-0 )
(P  N=THR002  L=-0  C=-0 )
(P  N=THR003  L=-0  C=-0 )
(P  N=THR004  L=-0  C=-0 )
(P  N=THR005  L=-0  C=-0 )
(P  N=THR006  L=-0  C=-0 )
(P  N=THR007  L=-0  C=-0 )
(P  N=THR027  L=-0  C=-0 )
(P  N=THR031  L=-0  C=-0 )
(P  N=THR032  L=-0  C=-0 )
(P  N=THR033  L=-0  C=-0 )
(P  N=THR043  L=-0  C=-0 )
(P  N=THR044  L=-0  C=-0 )
(P  N=THR048  L=-0  C=-0 )
(P  N=THR049  L=-0  C=-0 )
(P  N=THR054  L=-0  C=-0 )
(P  N=THR055  L=-0  C=-0 )
(P  N=THR059  L=-0  C=-0 )
}
{SUPPLIES
(S NAME=3V3 VAL=3.3 V?=YES C?=NO)
(S NAME=AGND VAL=0 V?=NO C?=NO)
(S NAME=APHASE VAL=0 V?=NO C?=NO)
(S NAME=BPHASE VAL=0 V?=NO C?=NO)
(S NAME=CPHASE VAL=0 V?=NO C?=NO)
(S NAME=GND VAL=0 V?=YES C?=NO)
(S NAME=VBUCK VAL=12 V?=YES C?=NO)
(S NAME=VCC VAL=48 V?=YES C?=NO)
(S NAME=VDRAIN VAL=48 V?=YES C?=NO)
}
{PIN_MODELS
(M REF_PIN=IC1|8 DEV=drv8301.ibs|DRV8301DCA PIN=55 SIGNAL=EN_BUCK DIR=IN SW=sw INV=no)
(M REF_PIN=U$14|G DEV=Analog_d_mod.ibs|Analog_d PIN=1 SIGNAL=ADSP-2181 DIR=IN SW=sw INV=no)
(M REF_PIN=IC1|31 DEV=drv8301.ibs|DRV8301DCA PIN=11 SIGNAL=SCLK DIR=IN SW=sw INV=no)
(M REF_PIN=J3|5 DEV=Analog_d_mod.ibs|Analog_d PIN=1 SIGNAL=ADSP-2181 DIR=OUT SW=sw INV=no)
(M REF_PIN=U$2|7 DEV=c2000.ibs|f771968xpm PIN=33 SIGNAL=GPIO16 DIR=OUT SW=sw INV=no)
}
{PWR_PINS
(P REF_PIN=J3|5 PWR1= PWR2=)
(P REF_PIN=U$14|G PWR1= PWR2=)
}
{QUICK_TERMS
(Q REF_PIN=U$14|G T=CAP C=1.01000e-008)
}
{GLOBAL_SIM_PARAMS
(P F=yes C=yes J=no U=no A=yes B=yes S=TYPICAL)
}
{NET_SIM_PARAMS
(P N=GHA W=c F=1.00000e+005 D=50 E=n S=n Q=y OH=0.3 OL=0.3 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 Z=-1.00000e+000 NR=-)
(P N=SCLK W=c F=1.00000e+006 D=50 E=n S=n Q=y OH=0.3 OL=0.3 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 Z=-1.00000e+000 NR=-)
}
{TEMPERATURE=2.000000e+001}

{SPICE_TEMPERATURE
(P T=27 USE=NO)
}
{MISSED_PLANES
(P  L=Route2 N=GND C=0)
(P  L=Bottom N=GND C=0)
}
{DCCGROUPS
(G NAME=Group1)
}
{DCCAPACITORS
(C REFDES=C2 DCCGROUP=Group1)
(C REFDES=C3 DCCGROUP=Group1)
(C REFDES=C30 DCCGROUP=Group1)
}
{PI_SIGNAL_SOURCES
}
{REMOVE_NFP=NO}
{CHECK_AND_FIX_SHORTAGES
(CHECK=NO)
(TYPES_TO_FIX=0)
}
{END}