{FFS_FILE}
{VERSION=3.4}
{VIA_PLATING=3.175e-005}
{REMOVE_NFP=0}
{STACKUP
	(LAYER NAME="Top" DESCRIPTION="" TYPE=SIGNAL COLOR=255 FILL=1 VISIBLE=1 THICKNESS=6.858e-005 ER=1 TG=0 THC=393.693 PLATING=2.4003e-008 RB=1.724e-008 TC=0.00393 TTW=0.0003048 DZ0=75 MATERIAL="" ROUGH_TOP=EDEPOSITED ROUGH_BOT=EDEPOSITED_TREATED ETCHFACTOR=0.741 NARROWTOP=1)
	(LAYER NAME="DL01" DESCRIPTION="" TYPE=DIELECTRIC COLOR=0 FILL=1 VISIBLE=1 THICKNESS=0.000493522 ER=4.05 TG=0.02 THC=0.3 CONFORMAL=0 PREPREG=1 MATERIAL="" ATCHMETAL=0)
	(LAYER NAME="Route2" DESCRIPTION="" TYPE=PLANE COLOR=65535 FILL=1 VISIBLE=1 THICKNESS=3.429e-005 ER=4.275 TG=0.02 THC=393.693 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0003048 DZ0=75 MATERIAL="" ROUGH_TOP=EDEPOSITED ROUGH_BOT=EDEPOSITED ETCHFACTOR=0.741 NARROWTOP=1)
	(LAYER NAME="DL02" DESCRIPTION="" TYPE=DIELECTRIC COLOR=0 FILL=1 VISIBLE=1 THICKNESS=0.000493522 ER=4.5 TG=0.02 THC=0.3 CONFORMAL=0 PREPREG=1 MATERIAL="" ATCHMETAL=0)
	(LAYER NAME="Route15" DESCRIPTION="" TYPE=PLANE COLOR=16711935 FILL=1 VISIBLE=1 THICKNESS=3.429e-005 ER=4.275 TG=0.02 THC=393.693 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0003048 DZ0=75 MATERIAL="" ROUGH_TOP=EDEPOSITED ROUGH_BOT=EDEPOSITED ETCHFACTOR=0.741 NARROWTOP=1)
	(LAYER NAME="DL03" DESCRIPTION="" TYPE=DIELECTRIC COLOR=0 FILL=1 VISIBLE=1 THICKNESS=0.000493522 ER=4.05 TG=0.02 THC=0.3 CONFORMAL=0 PREPREG=1 MATERIAL="" ATCHMETAL=0)
	(LAYER NAME="Bottom" DESCRIPTION="" TYPE=PLANE COLOR=16711680 FILL=1 VISIBLE=1 THICKNESS=6.858e-005 ER=1 TG=0 THC=393.693 PLATING=2.4003e-008 RB=1.724e-008 TC=0.00393 TTW=0.0003048 DZ0=75 MATERIAL="" ROUGH_TOP=EDEPOSITED_TREATED ROUGH_BOT=EDEPOSITED ETCHFACTOR=0.741 NARROWTOP=1)
}
{PADSTACK
	(NAME="SMD008")
	(DRILL=0)
	(SPAN1="Top" SPAN2="Top")
	(PAD DEFAULT=0 SHAPE=RECTANGLE SIZE1=0.0010414 SIZE2=0.0010922 ANGLE=180 LAYER="Top")
}
{PADSTACK
	(NAME="SMD009")
	(DRILL=0)
	(SPAN1="Top" SPAN2="Top")
	(PAD DEFAULT=0 SHAPE=RECTANGLE SIZE1=0.0016002 SIZE2=0.0018034 ANGLE=180 LAYER="Top")
}
{PADSTACK
	(NAME="SMD010")
	(DRILL=0)
	(SPAN1="Top" SPAN2="Top")
	(PAD DEFAULT=0 SHAPE=RECTANGLE SIZE1=0.0010414 SIZE2=0.0010922 ANGLE=210 LAYER="Top")
}
{PADSTACK
	(NAME="SMD011")
	(DRILL=0)
	(SPAN1="Top" SPAN2="Top")
	(PAD DEFAULT=0 SHAPE=RECTANGLE SIZE1=0.0014986 SIZE2=0.0020066 ANGLE=90 LAYER="Top")
}
{PADSTACK
	(NAME="SMD012")
	(DRILL=0)
	(SPAN1="Top" SPAN2="Top")
	(PAD DEFAULT=0 SHAPE=RECTANGLE SIZE1=0.0012954 SIZE2=0.0016002 ANGLE=315 LAYER="Top")
}
{PADSTACK
	(NAME="SMD013")
	(DRILL=0)
	(SPAN1="Top" SPAN2="Top")
	(PAD DEFAULT=0 SHAPE=RECTANGLE SIZE1=0.0010414 SIZE2=0.0010922 ANGLE=0 LAYER="Top")
}
{PADSTACK
	(NAME="SMD014")
	(DRILL=0)
	(SPAN1="Top" SPAN2="Top")
	(PAD DEFAULT=0 SHAPE=RECTANGLE SIZE1=0.0010414 SIZE2=0.0010922 ANGLE=90 LAYER="Top")
}
{PADSTACK
	(NAME="SMD015")
	(DRILL=0)
	(SPAN1="Top" SPAN2="Top")
	(PAD DEFAULT=0 SHAPE=RECTANGLE SIZE1=0.0010414 SIZE2=0.0010922 ANGLE=44.6 LAYER="Top")
}
{PADSTACK
	(NAME="SMD016")
	(DRILL=0)
	(SPAN1="Top" SPAN2="Top")
	(PAD DEFAULT=0 SHAPE=RECTANGLE SIZE1=0.0010414 SIZE2=0.0010922 ANGLE=270 LAYER="Top")
}
{PADSTACK
	(NAME="SMD017")
	(DRILL=0)
	(SPAN1="Top" SPAN2="Top")
	(PAD DEFAULT=0 SHAPE=RECTANGLE SIZE1=0.0012954 SIZE2=0.0016002 ANGLE=90 LAYER="Top")
}
{PADSTACK
	(NAME="SMD018")
	(DRILL=0)
	(SPAN1="Top" SPAN2="Top")
	(PAD DEFAULT=0 SHAPE=RECTANGLE SIZE1=0.0010414 SIZE2=0.0010922 ANGLE=135.1 LAYER="Top")
}
{PADSTACK
	(NAME="SMD019")
	(DRILL=0)
	(SPAN1="Top" SPAN2="Top")
	(PAD DEFAULT=0 SHAPE=RECTANGLE SIZE1=0.0010414 SIZE2=0.0010922 ANGLE=30 LAYER="Top")
}
{PADSTACK
	(NAME="SMD020")
	(DRILL=0)
	(SPAN1="Top" SPAN2="Top")
	(PAD DEFAULT=0 SHAPE=RECTANGLE SIZE1=0.0012954 SIZE2=0.0016002 ANGLE=180 LAYER="Top")
}
{PADSTACK
	(NAME="SMD021")
	(DRILL=0)
	(SPAN1="Top" SPAN2="Top")
	(PAD DEFAULT=0 SHAPE=RECTANGLE SIZE1=0.0018542 SIZE2=0.0055118 ANGLE=270 LAYER="Top")
}
{PADSTACK
	(NAME="SMD022")
	(DRILL=0)
	(SPAN1="Top" SPAN2="Top")
	(PAD DEFAULT=0 SHAPE=RECTANGLE SIZE1=0.0012954 SIZE2=0.0016002 ANGLE=270 LAYER="Top")
}
{PADSTACK
	(NAME="SMD023")
	(DRILL=0)
	(SPAN1="Top" SPAN2="Top")
	(PAD DEFAULT=0 SHAPE=RECTANGLE SIZE1=0.0014986 SIZE2=0.0028956 ANGLE=90 LAYER="Top")
}
{PADSTACK
	(NAME="SMD024")
	(DRILL=0)
	(SPAN1="Top" SPAN2="Top")
	(PAD DEFAULT=0 SHAPE=RECTANGLE SIZE1=0.0010414 SIZE2=0.0010922 ANGLE=135 LAYER="Top")
}
{PADSTACK
	(NAME="SMD025")
	(DRILL=0)
	(SPAN1="Top" SPAN2="Top")
	(PAD DEFAULT=0 SHAPE=RECTANGLE SIZE1=0.0016002 SIZE2=0.0007874 ANGLE=0 LAYER="Top")
}
{PADSTACK
	(NAME="SMD026")
	(DRILL=0)
	(SPAN1="Top" SPAN2="Top")
	(PAD DEFAULT=0 SHAPE=RECTANGLE SIZE1=0.000889 SIZE2=0.001397 ANGLE=90 LAYER="Top")
}
{PADSTACK
	(NAME="SMD027")
	(DRILL=0)
	(SPAN1="Top" SPAN2="Top")
	(PAD DEFAULT=0 SHAPE=RECTANGLE SIZE1=0.0022098 SIZE2=0.001397 ANGLE=90 LAYER="Top")
}
{PADSTACK
	(NAME="SMD029")
	(DRILL=0)
	(SPAN1="Top" SPAN2="Top")
	(PAD DEFAULT=0 SHAPE=RECTANGLE SIZE1=0.0008382 SIZE2=0.0003048 ANGLE=135 LAYER="Top")
}
{PADSTACK
	(NAME="SMD030")
	(DRILL=0)
	(SPAN1="Top" SPAN2="Top")
	(PAD DEFAULT=0 SHAPE=RECTANGLE SIZE1=0.0008382 SIZE2=0.0003048 ANGLE=225 LAYER="Top")
}
{PADSTACK
	(NAME="SMD031")
	(DRILL=0)
	(SPAN1="Top" SPAN2="Top")
	(PAD DEFAULT=0 SHAPE=ROUND SIZE1=0.0005 SIZE2=0.0005 ANGLE=0 LAYER="Top")
}
{PADSTACK
	(NAME="SMD035")
	(DRILL=0)
	(SPAN1="Top" SPAN2="Top")
	(PAD DEFAULT=0 SHAPE=RECTANGLE SIZE1=0.0010922 SIZE2=0.0009906 ANGLE=90 LAYER="Top")
}
{PADSTACK
	(NAME="SMD036")
	(DRILL=0)
	(SPAN1="Top" SPAN2="Top")
	(PAD DEFAULT=0 SHAPE=RECTANGLE SIZE1=0.0023876 SIZE2=0.007493 ANGLE=90 LAYER="Top")
}
{PADSTACK
	(NAME="SMD037")
	(DRILL=0)
	(SPAN1="Top" SPAN2="Top")
	(PAD DEFAULT=0 SHAPE=RECTANGLE SIZE1=0.0011938 SIZE2=0.0006096 ANGLE=90 LAYER="Top")
}
{PADSTACK
	(NAME="SMD038")
	(DRILL=0)
	(SPAN1="Top" SPAN2="Top")
	(PAD DEFAULT=0 SHAPE=RECTANGLE SIZE1=0.0007874 SIZE2=0.0007874 ANGLE=180 LAYER="Top")
}
{PADSTACK
	(NAME="SMD039")
	(DRILL=0)
	(SPAN1="Top" SPAN2="Top")
	(PAD DEFAULT=0 SHAPE=RECTANGLE SIZE1=0.0009906 SIZE2=0.0010922 ANGLE=270 LAYER="Top")
}
{PADSTACK
	(NAME="SMD040")
	(DRILL=0)
	(SPAN1="Top" SPAN2="Top")
	(PAD DEFAULT=0 SHAPE=RECTANGLE SIZE1=0.0009906 SIZE2=0.0010922 ANGLE=0 LAYER="Top")
}
{PADSTACK
	(NAME="SMD041")
	(DRILL=0)
	(SPAN1="Top" SPAN2="Top")
	(PAD DEFAULT=0 SHAPE=RECTANGLE SIZE1=0.0009906 SIZE2=0.0010922 ANGLE=90 LAYER="Top")
}
{PADSTACK
	(NAME="SMD042")
	(DRILL=0)
	(SPAN1="Top" SPAN2="Top")
	(PAD DEFAULT=0 SHAPE=RECTANGLE SIZE1=0.0009906 SIZE2=0.0010922 ANGLE=210 LAYER="Top")
}
{PADSTACK
	(NAME="SMD043")
	(DRILL=0)
	(SPAN1="Top" SPAN2="Top")
	(PAD DEFAULT=0 SHAPE=RECTANGLE SIZE1=0.0009906 SIZE2=0.0010922 ANGLE=30 LAYER="Top")
}
{PADSTACK
	(NAME="SMD044")
	(DRILL=0)
	(SPAN1="Top" SPAN2="Top")
	(PAD DEFAULT=0 SHAPE=RECTANGLE SIZE1=0.0009906 SIZE2=0.0010922 ANGLE=180 LAYER="Top")
}
{PADSTACK
	(NAME="SMD047")
	(DRILL=0)
	(SPAN1="Top" SPAN2="Top")
	(PAD DEFAULT=0 SHAPE=ROUND SIZE1=0.00127 SIZE2=0.00127 ANGLE=0 LAYER="Top")
}
{PADSTACK
	(NAME="SMD048")
	(DRILL=0)
	(SPAN1="Top" SPAN2="Top")
	(PAD DEFAULT=0 SHAPE=OBLONG SIZE1=0.0005588 SIZE2=0.0004064 ANGLE=30 LAYER="Top")
}
{PADSTACK
	(NAME="SMD049")
	(DRILL=0)
	(SPAN1="Top" SPAN2="Top")
	(PAD DEFAULT=0 SHAPE=OBLONG SIZE1=0.0005588 SIZE2=0.0002032 ANGLE=30 LAYER="Top")
}
{PADSTACK
	(NAME="SMD052")
	(DRILL=0)
	(SPAN1="Top" SPAN2="Top")
	(PAD DEFAULT=0 SHAPE=RECTANGLE SIZE1=0.0029464 SIZE2=0.0016764 ANGLE=0 LAYER="Top")
}
{PADSTACK
	(NAME="SMD053")
	(DRILL=0)
	(SPAN1="Top" SPAN2="Top")
	(PAD DEFAULT=0 SHAPE=RECTANGLE SIZE1=0.0029464 SIZE2=0.00762 ANGLE=0 LAYER="Top")
}
{PADSTACK
	(NAME="SMD054")
	(DRILL=0)
	(SPAN1="Top" SPAN2="Top")
	(PAD DEFAULT=0 SHAPE=RECTANGLE SIZE1=0.0029464 SIZE2=0.0016764 ANGLE=180 LAYER="Top")
}
{PADSTACK
	(NAME="SMD055")
	(DRILL=0)
	(SPAN1="Top" SPAN2="Top")
	(PAD DEFAULT=0 SHAPE=RECTANGLE SIZE1=0.0029464 SIZE2=0.00762 ANGLE=180 LAYER="Top")
}
{PADSTACK
	(NAME="SMD058")
	(DRILL=0)
	(SPAN1="Top" SPAN2="Top")
	(PAD DEFAULT=0 SHAPE=RECTANGLE SIZE1=0.0012446 SIZE2=0.0013208 ANGLE=90 LAYER="Top")
}
{PADSTACK
	(NAME="SMD059")
	(DRILL=0)
	(SPAN1="Top" SPAN2="Top")
	(PAD DEFAULT=0 SHAPE=ROUND SIZE1=0.0005 SIZE2=0.0005 ANGLE=0 LAYER="Top")
}
{PADSTACK
	(NAME="SMD060")
	(DRILL=0)
	(SPAN1="Top" SPAN2="Top")
	(PAD DEFAULT=0 SHAPE=RECTANGLE SIZE1=0.0012446 SIZE2=0.00127 ANGLE=90 LAYER="Top")
}
{PADSTACK
	(NAME="SMD062")
	(DRILL=0)
	(SPAN1="Top" SPAN2="Top")
	(PAD DEFAULT=0 SHAPE=RECTANGLE SIZE1=0.007493 SIZE2=0.0024892 ANGLE=90 LAYER="Top")
}
{PADSTACK
	(NAME="SMD063")
	(DRILL=0)
	(SPAN1="Top" SPAN2="Top")
	(PAD DEFAULT=0 SHAPE=RECTANGLE SIZE1=0.0012446 SIZE2=0.0013208 ANGLE=270 LAYER="Top")
}
{PADSTACK
	(NAME="SMD064")
	(DRILL=0)
	(SPAN1="Top" SPAN2="Top")
	(PAD DEFAULT=0 SHAPE=ROUND SIZE1=0.0005 SIZE2=0.0005 ANGLE=0 LAYER="Top")
}
{PADSTACK
	(NAME="SMD065")
	(DRILL=0)
	(SPAN1="Top" SPAN2="Top")
	(PAD DEFAULT=0 SHAPE=RECTANGLE SIZE1=0.0012446 SIZE2=0.00127 ANGLE=270 LAYER="Top")
}
{PADSTACK
	(NAME="THR001")
	(DRILL=0.0005588)
	(PAD DEFAULT=0 SHAPE=ROUND SIZE1=0.0009652 SIZE2=0.0009652 ANGLE=0 LAYER="Top")
	(PAD DEFAULT=0 SHAPE=ROUND SIZE1=0.0009652 SIZE2=0.0009652 ANGLE=0 LAYER="Route2")
	(PAD DEFAULT=0 SHAPE=ROUND SIZE1=0.0009652 SIZE2=0.0009652 ANGLE=0 LAYER="Route15")
	(PAD DEFAULT=0 SHAPE=ROUND SIZE1=0.0009652 SIZE2=0.0009652 ANGLE=0 LAYER="Bottom")
}
{PADSTACK
	(NAME="THR002")
	(DRILL=0.0003556)
	(PAD DEFAULT=0 SHAPE=ROUND SIZE1=0.000762 SIZE2=0.000762 ANGLE=0 LAYER="Top")
	(PAD DEFAULT=0 SHAPE=ROUND SIZE1=0.000762 SIZE2=0.000762 ANGLE=0 LAYER="Route2")
	(PAD DEFAULT=0 SHAPE=ROUND SIZE1=0.000762 SIZE2=0.000762 ANGLE=0 LAYER="Route15")
	(PAD DEFAULT=0 SHAPE=ROUND SIZE1=0.000762 SIZE2=0.000762 ANGLE=0 LAYER="Bottom")
}
{PADSTACK
	(NAME="THR003")
	(DRILL=0.0002032)
	(PAD DEFAULT=0 SHAPE=ROUND SIZE1=0.0006096 SIZE2=0.0006096 ANGLE=0 LAYER="Top")
	(PAD DEFAULT=0 SHAPE=ROUND SIZE1=0.0006096 SIZE2=0.0006096 ANGLE=0 LAYER="Route2")
	(PAD DEFAULT=0 SHAPE=ROUND SIZE1=0.0006096 SIZE2=0.0006096 ANGLE=0 LAYER="Route15")
	(PAD DEFAULT=0 SHAPE=ROUND SIZE1=0.0006096 SIZE2=0.0006096 ANGLE=0 LAYER="Bottom")
}
{PADSTACK
	(NAME="THR004")
	(DRILL=0.0004064)
	(PAD DEFAULT=0 SHAPE=ROUND SIZE1=0.0008128 SIZE2=0.0008128 ANGLE=0 LAYER="Top")
	(PAD DEFAULT=0 SHAPE=ROUND SIZE1=0.0008128 SIZE2=0.0008128 ANGLE=0 LAYER="Route2")
	(PAD DEFAULT=0 SHAPE=ROUND SIZE1=0.0008128 SIZE2=0.0008128 ANGLE=0 LAYER="Route15")
	(PAD DEFAULT=0 SHAPE=ROUND SIZE1=0.0008128 SIZE2=0.0008128 ANGLE=0 LAYER="Bottom")
}
{PADSTACK
	(NAME="THR005")
	(DRILL=0.000381)
	(PAD DEFAULT=0 SHAPE=ROUND SIZE1=0.0007874 SIZE2=0.0007874 ANGLE=0 LAYER="Top")
	(PAD DEFAULT=0 SHAPE=ROUND SIZE1=0.0007874 SIZE2=0.0007874 ANGLE=0 LAYER="Route2")
	(PAD DEFAULT=0 SHAPE=ROUND SIZE1=0.0007874 SIZE2=0.0007874 ANGLE=0 LAYER="Route15")
	(PAD DEFAULT=0 SHAPE=ROUND SIZE1=0.0007874 SIZE2=0.0007874 ANGLE=0 LAYER="Bottom")
}
{PADSTACK
	(NAME="THR006")
	(DRILL=0.000254)
	(PAD DEFAULT=0 SHAPE=ROUND SIZE1=0.0006604 SIZE2=0.0006604 ANGLE=0 LAYER="Top")
	(PAD DEFAULT=0 SHAPE=ROUND SIZE1=0.0006604 SIZE2=0.0006604 ANGLE=0 LAYER="Route2")
	(PAD DEFAULT=0 SHAPE=ROUND SIZE1=0.0006604 SIZE2=0.0006604 ANGLE=0 LAYER="Route15")
	(PAD DEFAULT=0 SHAPE=ROUND SIZE1=0.0006604 SIZE2=0.0006604 ANGLE=0 LAYER="Bottom")
}
{PADSTACK
	(NAME="THR007")
	(DRILL=0.0016002)
	(PAD DEFAULT=0 SHAPE=OVAL SIZE1=0.000381 SIZE2=0.0031496 ANGLE=90 LAYER="Top")
	(PAD DEFAULT=1 SHAPE=ROUND SIZE1=0.002413 SIZE2=0.002413 ANGLE=0)
	(PAD DEFAULT=0 SHAPE=OVAL SIZE1=0.000381 SIZE2=0.0031496 ANGLE=90 LAYER="Bottom")
}
{PADSTACK
	(NAME="THR028")
	(DRILL=0.0038608)
	(PAD DEFAULT=0 SHAPE=ROUND SIZE1=0.0048768 SIZE2=0.0048768 ANGLE=0 LAYER="Top")
	(PAD DEFAULT=1 SHAPE=ROUND SIZE1=0.0048768 SIZE2=0.0048768 ANGLE=0)
	(PAD DEFAULT=0 SHAPE=ROUND SIZE1=0.0048768 SIZE2=0.0048768 ANGLE=0 LAYER="Bottom")
}
{PADSTACK
	(NAME="THR032")
	(DRILL=0.001016)
	(PAD DEFAULT=0 SHAPE=ROUND SIZE1=0.0018796 SIZE2=0.0018796 ANGLE=0 LAYER="Top")
	(PAD DEFAULT=1 SHAPE=ROUND SIZE1=0.001524 SIZE2=0.001524 ANGLE=0)
	(PAD DEFAULT=0 SHAPE=ROUND SIZE1=0.0018796 SIZE2=0.0018796 ANGLE=0 LAYER="Bottom")
}
{PADSTACK
	(NAME="THR033")
	(DRILL=0.0011938)
	(PAD DEFAULT=0 SHAPE=RECTANGLE SIZE1=0.0018034 SIZE2=0.0018034 ANGLE=270 LAYER="Top")
	(PAD DEFAULT=1 SHAPE=ROUND SIZE1=0.0018034 SIZE2=0.0018034 ANGLE=0)
	(PAD DEFAULT=0 SHAPE=RECTANGLE SIZE1=0.0018034 SIZE2=0.0018034 ANGLE=270 LAYER="Bottom")
}
{PADSTACK
	(NAME="THR034")
	(DRILL=0.0011938)
	(PAD DEFAULT=0 SHAPE=ROUND SIZE1=0.0018034 SIZE2=0.0018034 ANGLE=0 LAYER="Top")
	(PAD DEFAULT=1 SHAPE=ROUND SIZE1=0.0018034 SIZE2=0.0018034 ANGLE=0)
	(PAD DEFAULT=0 SHAPE=ROUND SIZE1=0.0018034 SIZE2=0.0018034 ANGLE=0 LAYER="Bottom")
}
{PADSTACK
	(NAME="THR045")
	(DRILL=0.0007874)
	(PAD DEFAULT=0 SHAPE=ROUND SIZE1=0.0012954 SIZE2=0.0012954 ANGLE=0 LAYER="Top")
	(PAD DEFAULT=1 SHAPE=ROUND SIZE1=0.0012954 SIZE2=0.0012954 ANGLE=0)
	(PAD DEFAULT=0 SHAPE=ROUND SIZE1=0.0012954 SIZE2=0.0012954 ANGLE=0 LAYER="Bottom")
}
{PADSTACK
	(NAME="THR046")
	(DRILL=0.001016)
	(PAD DEFAULT=0 SHAPE=OBLONG SIZE1=0.001524 SIZE2=0.001524 ANGLE=90 LAYER="Top")
	(PAD DEFAULT=1 SHAPE=ROUND SIZE1=0.001524 SIZE2=0.001524 ANGLE=0)
	(PAD DEFAULT=0 SHAPE=OBLONG SIZE1=0.001524 SIZE2=0.001524 ANGLE=90 LAYER="Bottom")
}
{PADSTACK
	(NAME="THR050")
	(DRILL=0.001016)
	(PAD DEFAULT=0 SHAPE=ROUND SIZE1=0.001524 SIZE2=0.001524 ANGLE=0 LAYER="Top")
	(PAD DEFAULT=1 SHAPE=ROUND SIZE1=0.001524 SIZE2=0.001524 ANGLE=0)
	(PAD DEFAULT=0 SHAPE=ROUND SIZE1=0.001524 SIZE2=0.001524 ANGLE=0 LAYER="Bottom")
}
{PADSTACK
	(NAME="THR051")
	(DRILL=0.001016)
	(PAD DEFAULT=0 SHAPE=RECTANGLE SIZE1=0.001524 SIZE2=0.001524 ANGLE=120 LAYER="Top")
	(PAD DEFAULT=1 SHAPE=ROUND SIZE1=0.001524 SIZE2=0.001524 ANGLE=0)
	(PAD DEFAULT=0 SHAPE=RECTANGLE SIZE1=0.001524 SIZE2=0.001524 ANGLE=120 LAYER="Bottom")
}
{PADSTACK
	(NAME="THR056")
	(DRILL=0.00254)
	(PAD DEFAULT=0 SHAPE=ROUND SIZE1=0.003556 SIZE2=0.003556 ANGLE=0 LAYER="Top")
	(PAD DEFAULT=1 SHAPE=ROUND SIZE1=0.003556 SIZE2=0.003556 ANGLE=0)
	(PAD DEFAULT=0 SHAPE=ROUND SIZE1=0.003556 SIZE2=0.003556 ANGLE=0 LAYER="Bottom")
}
{PADSTACK
	(NAME="THR057")
	(DRILL=0.00254)
	(PAD DEFAULT=0 SHAPE=ROUND SIZE1=0.003556 SIZE2=0.003556 ANGLE=0 LAYER="Top")
	(PAD DEFAULT=1 SHAPE=ROUND SIZE1=0.003556 SIZE2=0.003556 ANGLE=0)
	(PAD DEFAULT=0 SHAPE=ROUND SIZE1=0.003556 SIZE2=0.003556 ANGLE=0 LAYER="Bottom")
}
{PADSTACK
	(NAME="THR061")
	(DRILL=0.00254)
	(PAD DEFAULT=0 SHAPE=ROUND SIZE1=0.003556 SIZE2=0.003556 ANGLE=0 LAYER="Top")
	(PAD DEFAULT=1 SHAPE=ROUND SIZE1=0.003556 SIZE2=0.003556 ANGLE=0)
	(PAD DEFAULT=0 SHAPE=ROUND SIZE1=0.003556 SIZE2=0.003556 ANGLE=0 LAYER="Bottom")
}
{SUPPLIES
	(NET NAME="3V3" V=3 V_KNOWN=0)
	(NET NAME="AGND" V=0 V_KNOWN=0)
	(NET NAME="APHASE" V=0 V_KNOWN=0)
	(NET NAME="BPHASE" V=0 V_KNOWN=0)
	(NET NAME="CPHASE" V=0 V_KNOWN=0)
	(NET NAME="GND" V=0 V_KNOWN=0)
	(NET NAME="VBUCK" V=0 V_KNOWN=0)
	(NET NAME="VCC" V=5 V_KNOWN=0)
	(NET NAME="VDRAIN" V=0 V_KNOWN=0)
}
{OBJECT=device
	(ID=1)
	(REF_DES="U$14")
	(PART_NAME="NVMTS1D2N08H")
	(PIN NAME="G" Z0=31.6228 DELAY=7.90569e-013 R0=5e-007)
	(SYMBOL X=0 Y=0 ANGLE=2 HFLIP=0)
}
{DEVICE="U$14.G"
	(LIBRARY="demo1.ibs")
	(MODEL="COMP1")
	(DEV_PIN="1")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=3.3 VSS=0 VCC_NET="" VSS_NET="")
}
{OBJECT=tline
	(ID=2)
	(REF_DES="TL1")
	(TYPE=256)
	(Z0=75.5623)
	(DELAY=2.65354e-010)
	(R0=0.0295175)
	(LENGTH=0.0477359)
	(WIDTH=0.0004064)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=0)
	(TG=0)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=1)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=240 Y=0 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=3)
	(REF_DES="TL2")
	(TYPE=256)
	(Z0=84.3105)
	(DELAY=2.72445e-011)
	(R0=0.00408358)
	(LENGTH=0.004953)
	(WIDTH=0.0003048)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=0)
	(TG=0)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=1)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=480 Y=0 ANGLE=0 HFLIP=0)
}
{OBJECT=via
	(ID=4)
	(REF_DES="V1")
	(PORT_NUM=2)
	(PADSTACK_NAME="SMD047")
	(EM3D_TYPE=0)
	(SYMBOL X=0 Y=180 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=5)
	(REF_DES="TL3")
	(TYPE=256)
	(Z0=84.3105)
	(DELAY=3.10168e-012)
	(R0=0.0004649)
	(LENGTH=0.00056388)
	(WIDTH=0.0003048)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=0)
	(TG=0)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=1)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=240 Y=180 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=6)
	(REF_DES="TL4")
	(TYPE=256)
	(Z0=84.3105)
	(DELAY=5.04577e-011)
	(R0=0.00756293)
	(LENGTH=0.00917312)
	(WIDTH=0.0003048)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=0)
	(TG=0)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=1)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=480 Y=180 ANGLE=2 HFLIP=0)
}
{OBJECT=device
	(ID=7)
	(REF_DES="IC1")
	(PART_NAME="DRV8353RSRGZT")
	(PIN NAME="8" Z0=31.6228 DELAY=7.90569e-013 R0=5e-007)
	(SYMBOL X=720 Y=180 ANGLE=2 HFLIP=0)
}
{DEVICE="IC1.8"
	(LIBRARY="demo1.ibs")
	(MODEL="COMP1")
	(DEV_PIN="2")
	(BUFFER DIR=output INV=0 STATE=2)
	(SUPPLY VCC=3.3 VSS=0 VCC_NET="3V3" VSS_NET="APHASE")
}
{CONNECTION
	(ELEM=2 PORT=1)
	(ELEM=1 PORT=0)
}
{CONNECTION
	(ELEM=2 PORT=0)
	(ELEM=3 PORT=0)
}
{CONNECTION
	(ELEM=4 PORT=0)
	(ELEM=5 PORT=0)
}
{CONNECTION
	(ELEM=6 PORT=1)
	(ELEM=3 PORT=1)
	(ELEM=5 PORT=1)
}
{CONNECTION
	(ELEM=6 PORT=0)
	(ELEM=7 PORT=0)
}
{COUPLING
	(ID=5)
	(LENGTH=0.0477359)
	(NAME="TL1")
	(ELEM ID=2 XPOS=0 LSEP=0 RSEP=0)
}
{COUPLING
	(ID=8)
	(LENGTH=0.004953)
	(NAME="TL2")
	(ELEM ID=3 XPOS=0 LSEP=0 RSEP=0)
}
{COUPLING
	(ID=7)
	(LENGTH=0.00056388)
	(NAME="TL3")
	(ELEM ID=5 XPOS=0 LSEP=0 RSEP=0)
}
{COUPLING
	(ID=9)
	(LENGTH=0.00917312)
	(NAME="TL4")
	(ELEM ID=6 XPOS=0 LSEP=0 RSEP=0)
}
{NET="GHA"
	(ELEM=7 PORT=0)
	(ELEM=1 PORT=0)
	(ELEM=4 PORT=0)
	(ELEM=2 PORT=0)
	(ELEM=2 PORT=1)
	(ELEM=6 PORT=0)
	(ELEM=6 PORT=1)
	(ELEM=3 PORT=0)
	(ELEM=3 PORT=1)
	(ELEM=5 PORT=0)
	(ELEM=5 PORT=1)
}
{LAYOUT=outline
	(GEOMETRY=1)
	(LAYERSET)
}
{GEOMETRY=contour
	(ID=1)
	(VERTEX X=-0.103407 Y=0.211055 C=0)
	(VERTEX X=0.129265 Y=0.211055 C=0)
	(VERTEX X=0.129265 Y=-0.00126365 C=0)
	(VERTEX X=-0.103407 Y=-0.00126365 C=0)
	(VERTEX X=-0.103407 Y=0.211055 C=0)
}
{LAYOUT=void
	(GEOMETRY=2)
	(LAYERSET ID=2)
}
{GEOMETRY=contour
	(ID=2)
	(VERTEX X=-0.103407 Y=0.211055 C=0)
	(VERTEX X=0.129265 Y=0.211055 C=0)
	(VERTEX X=0.129265 Y=-0.00126365 C=0)
	(VERTEX X=-0.103407 Y=-0.00126365 C=0)
	(VERTEX X=-0.103407 Y=0.211055 C=0)
}
{LAYOUT=void
	(GEOMETRY=3)
	(LAYERSET ID=3)
}
{GEOMETRY=contour
	(ID=3)
	(VERTEX X=-0.103407 Y=0.211055 C=0)
	(VERTEX X=0.129265 Y=0.211055 C=0)
	(VERTEX X=0.129265 Y=-0.00126365 C=0)
	(VERTEX X=-0.103407 Y=-0.00126365 C=0)
	(VERTEX X=-0.103407 Y=0.211055 C=0)
}
{LAYOUT=void
	(GEOMETRY=4)
	(LAYERSET ID=4)
}
{GEOMETRY=contour
	(ID=4)
	(VERTEX X=-0.103407 Y=0.211055 C=0)
	(VERTEX X=0.129265 Y=0.211055 C=0)
	(VERTEX X=0.129265 Y=-0.00126365 C=0)
	(VERTEX X=-0.103407 Y=-0.00126365 C=0)
	(VERTEX X=-0.103407 Y=0.211055 C=0)
}
{LAYOUT=via
	(GEOMETRY=5)
	(LAYERSET)
	(VIA NAME=V1 PADSTACK="SMD047" X=0.0631444 Y=0.0737819)
}
{NET_MGR
}
{STIMULI
	(SCOPE PERIOD=5e-005 CYCLE=50)
}
{END}
