**********************************************************************
* Exports the board to HyperLynx Signal-Integrity Transfer Format (.HYP)
* Version 2.00 9/11/97 -- 4.17 15/12/2015
*
* EAGLE Version 9.5.1 Copyright (c) 1988-2019 Autodesk, Inc.
*
* HyperLynx Board exported from:
* /Users/louissmidt/Documents/EAGLE/projects/BLDC-v1/Design files/drv8353 bldc/drv8353 based bldc.brd
* At 11/4/19 10:41 AM
*
* Schematic is loaded.
*
*
**********************************************************************
* Auto Mapped Reference File for ICs and Us
*
